ent-SpawnMobHumanLoneNuclearOperative = спавнер одиночный ядерный оперативник
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuit = спавнер одиночный ядерный оперативник (скафандр)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitElite = спавнер одиночный ядерный оперативник (элитный)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitJugg = спавнер одиночный ядерный оперативник (джаггернаут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitCommander = спавнер одиночный ядерный оперативник (командир)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitStealth = спавнер одиночный ядерный оперативник (стелс)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitMedic = спавнер одиночный ядерный оперативник (медик)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHumanLoneNuclearOperativeSuitDread = спавнер одиночный ядерный оперативник (дредноут)
    .suffix = DEBUG
    .desc = { ent-MarkerBase.desc }
