ent-BaseAutosurgeon = { ent-BaseStructure }
    .desc = Одноразовый автохирург для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonSingle = { ent-BaseAutosurgeon }
    .desc = Одноразовый автохирург для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonMultiple = { ent-BaseAutosurgeon }
    .desc = Одноразовый автохирург для замены или улучшения ваших частей кибернетическими имплантами. Разорвите эту станцию и сделайте её частью себя.
ent-BaseAutosurgeonSyndicateSingle = { ent-BaseAutosurgeonSingle }
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-BaseAutosurgeonSyndicateMultiple = { ent-BaseAutosurgeonMultiple }
    .desc = { ent-BaseAutosurgeonMultiple.desc }
ent-BaseAutosurgeonSyndicate = { ent-BaseAutosurgeon }
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonRightSpeedLeg = автохирург (правая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonLeftSpeedLeg = автохирург (левая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonSandevistan = автохирург синдиката (сандевистан)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonRightMantisBlade = автохирург синдиката (правые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonLeftMantisBlade = автохирург синдиката (левые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonSmartLink = автохирург синдиката (смартлинк, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonRecoilAbsorber = автохирург синдиката (подавление отдачи, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonBerserker = автохирург синдиката (сердце берсерка)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonJumpstarter = автохирург синдиката (сердце стартера)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
